cff-version: 1.2.0
message: "If you use this software or data, please cite the archived release and the associated paper."
title: "Multi-site renewable transmission-stress analysis"
type: software
authors:
  - family-names: "Azevedo"
    given-names: "Filipe"
  - family-names: "Cunha"
    given-names: "Vitor M. R."
version: "1.0.0-rc1"
date-released: "2026-07-20"
repository-code: "https://github.com/VitorMRCunha/2026_renewable_transmission_stress.git"
doi: "10.5281/zenodo.21463187"
license: "BSD-3-Clause"
keywords:
  - probabilistic AC optimal power flow
  - renewable integration
  - transmission congestion
  - spatial correlation
  - Monte Carlo convergence
  - N-1 contingency
  - PVGIS
  - ERA5
